postgres=# select c.nome, a.aluguel_data, f.titulo from filme f, aluguel a, cliente c where c.cliente_id=2 and f.film_id=2 and a.aluguel_id=2;
 nome  |    aluguel_data     |        titulo         
-------+---------------------+-----------------------
 Lucas | 2023-09-25 09:44:02 | O Auto da Compadecida
(1 row)

postgres=# 

postgres=# select nome from categoria union select titulo from filme;
         nome          
-----------------------
 horror
 O Auto da Compadecida
 Comedia
(3 rows)

postgres=# 
























elvas@elvas-HP-ProBook-4430s:~$ 
elvas@elvas-HP-ProBook-4430s:~$ sudo -i -u postgres 
[sudo] senha para elvas: 
postgres@elvas-HP-ProBook-4430s:~$ psql
psql (14.9 (Ubuntu 14.9-0ubuntu0.22.04.1))
Type "help" for help.

postgres=# select fc.categoria_id, fc.film_id from film_categoria fc;
 categoria_id | film_id 
--------------+---------
            2 |       2
(1 row)

postgres=# select fc.categoria_id, fc.film_id from film_categoria fc union select c.categoria_id,c.categoria_id from categoria c; 
 categoria_id | film_id 
--------------+---------
            2 |       2
            3 |       3
(2 rows)

postgres=# select fc.categoria_id, fc.film_id from film_categoria fc union select c.nome from categoria c; 
ERROR:  each UNION query must have the same number of columns
LINE 1: ...d, fc.film_id from film_categoria fc union select c.nome fro...
                                                             ^
postgres=# select fc.categoria_id, fc.film_id, c.nome  from film_categoria fc full outer join categoria c; 
ERROR:  syntax error at or near ";"
LINE 1: ... c.nome  from film_categoria fc full outer join categoria c;
                                                                      ^
postgres=# select fc.categoria_id, fc.film_id, c.nome  from film_categoria fc join categoria c; 
ERROR:  syntax error at or near ";"
LINE 1: ...fc.film_id, c.nome  from film_categoria fc join categoria c;
                                                                      ^
postgres=# select fc.categoria_id, fc.film_id, c.nome  from film_categoria fc left join categoria c on c.categoria_id = 5; 
 categoria_id | film_id | nome 
--------------+---------+------
            2 |       2 | 
(1 row)

postgres=# select fc.categoria_id, fc.film_id, c.nome  from film_categoria fc inner join categoria c on c.categoria_id = 5; 
 categoria_id | film_id | nome 
--------------+---------+------
(0 rows)

postgres=# select fc.categoria_id, fc.film_id, c.nome  from film_categoria fc inner join categoria c on c.categoria_id != fc.categoria_id; 
 categoria_id | film_id |  nome  
--------------+---------+--------
            2 |       2 | horror
(1 row)

postgres=# select fc.categoria_id, fc.film_id, c.nome  from film_categoria fc inner join categoria c on c.categoria_id != fc.categoria_id; 
 categoria_id | film_id |  nome  
--------------+---------+--------
            2 |       2 | horror
(1 row)

postgres=# select fc.categoria_id, fc.film_id, c.nome  from film_categoria fc inner join categoria c on c.categoria_id = fc.categoria_id; 
 categoria_id | film_id |  nome   
--------------+---------+---------
            2 |       2 | Comedia
(1 row)

postgres=# select fc.categoria_id, fc.film_id, c.nome  from film_categoria fc left join categoria c on c.categoria_id = fc.categoria_id; 
 categoria_id | film_id |  nome   
--------------+---------+---------
            2 |       2 | Comedia
(1 row)

postgres=# select fc.categoria_id, fc.film_id, c.nome  from film_categoria fc inner join categoria c on c.categoria_id = fc.categoria_id; 
 categoria_id | film_id |  nome   
--------------+---------+---------
            2 |       2 | Comedia
(1 row)

postgres=# 

