// Aula 6 - Interval

https://www.postgresql.org/docs/current/datatype-datetime.html
https://www.postgresql.org/docs/current/datatype-datetime.html#DATATYPE-INTERVAL-INPUT

=# SELECT
	now(),
	now() - INTERVAL '1 year 3 hours 20 minutes' 
             AS "3 hours 20 minutes ago of last year";

=# SET intervalstyle = 'sql_standard';

=# SELECT INTERVAL '6 years 5 months 4 days 3 hours 2 minutes 1 second';

=# SET intervalstyle = 'postgres';

=# SELECT INTERVAL '6 years 5 months 4 days 3 hours 2 minutes 1 second';

=# SET intervalstyle = 'postgres_verbose';

=# SELECT INTERVAL '6 years 5 months 4 days 3 hours 2 minutes 1 second';

=# SET intervalstyle = 'iso_8601';

=# SELECT INTERVAL '6 years 5 months 4 days 3 hours 2 minutes 1 second';

=# SELECT INTERVAL '2h 50m' + INTERVAL '10m'; -- 03:00:00

=# SELECT INTERVAL '2h 50m' - INTERVAL '50m'; -- 02:00:00

=# SELECT 600 * INTERVAL '1 minute'; -- 10:00:00

=# SELECT
    TO_CHAR(
        INTERVAL '17h 20m 05s',
        'HH24:MI:SS'
    );

=# SELECT
    EXTRACT (
        MINUTE
        FROM
            INTERVAL '5 hours 21 minutes'
    );

=# SELECT justify_days(INTERVAL '30 days'), justify_hours(INTERVAL '24 hours');

=# SELECT justify_interval(interval '1 year -1 hour');




































